#BlueJ package file
dependency1.from=tTwoSim
dependency1.to=SimGame
dependency1.type=UsesDependency
dependency2.from=tOneSim
dependency2.to=SimGame
dependency2.type=UsesDependency
dependency3.from=PS
dependency3.to=PlayerList
dependency3.type=UsesDependency
dependency4.from=PS
dependency4.to=SimGame
dependency4.type=UsesDependency
dependency5.from=PS
dependency5.to=tOneSim
dependency5.type=UsesDependency
dependency6.from=PS
dependency6.to=tTwoSim
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7890295358649789
package.editor.height=367
package.editor.width=670
package.editor.x=601
package.editor.y=185
package.frame.height=574
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=PS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.height=50
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=130
target4.height=50
target4.name=tTwoSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=250
target5.height=50
target5.name=SimGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=250
target6.height=50
target6.name=tOneSim
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=260
