#BlueJ class context
comment0.target=PlayerList
comment0.text=\r\n\ PlayerList\ class\ -\ contains\ methods\ helpful\ for\ the\ draft\ phase\r\n\r\n\ @author\ (Sean\ Kennedy)\r\n\ @version\ (Final\ Project\ Enhanced\ Version)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ chooseArrayList()
comment2.params=nl
comment2.target=void\ resetList(java.util.ArrayList)
comment3.params=nl\ tl\ index
comment3.target=void\ draft(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment4.params=nl\ index
comment4.target=java.lang.String\ selected(java.util.ArrayList,\ int)
comment5.params=nu
comment5.target=java.util.ArrayList\ update(java.util.ArrayList)
numComments=6
